<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="323dp"
        android:layout_height="309dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="192dp">

        <EditText
            android:id="@+id/pegaValor"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Digite o valor"
            android:inputType="numberDecimal"
            android:textAlignment="center" />

        <RadioGroup
            android:id="@+id/radioGroupMoney"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Escolha para qual deseja converter"/>

            <RadioButton
                android:id="@+id/radioButtonReais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reais para Dolar" />
            <RadioButton
                android:id="@+id/radioButtonReaisPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reais para Pesos(UYU)" />

            <RadioButton
                android:id="@+id/radioButtonDolar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Dolar para Reais" />
            <RadioButton
                android:id="@+id/radioButtonDolarPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Dolar para Peso(UYU)" />

            <RadioButton
                android:id="@+id/radioButtonPeso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peso(UYU) para Dolares" />
            <RadioButton
                android:id="@+id/radioButtonPesoReal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Peso(UYU) para Real" />
        </RadioGroup>

        <TextView
            android:id="@+id/mostraValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aqui será mostrado o valor Convertido"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>